<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
</head>
<body>


    <!--Start Achievements-->
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#292929" size="6">
                                    Fundraiser Campaign
                                </font>
                                <hr width="70" color="#292929">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="66%" valign="top">
                            <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                     <font face="arial" size="4" color="#ffffff">
                                         <input type="text" size="40">
                                     </font>
                                     </td>
                                </tr>
                                <tr>
                                 <td width="30%">
                                     <font face="arial" size="4" color="#ffffff">
                                         Email
                                     </font>
                                 </td>
                                 <td width="70%">
                                  <font face="arial" size="4" color="#ffffff">
                                      <input type="text" size="40" <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                      
                                  </font>
                                  </td>
                             </tr>
                             <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Mobile No
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40" <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+91(Only 10 digit)">
                                     
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Amount
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40" <input type="email" class="form-control" id="exampleFormControlInput1">
                                     
                                 </font>
                                 </td>
                            </tr>
                             <tr>
                                 <td width="30%">
                                     <font face="arial" size="4" color="#ffffff">
                                         Comment
                                     </font>
                                     
                                 </td>
                                 <td width="70%">
                                  <font face="arial" size="4" color="#ffffff">
                                      <textarea rows="5" cols="42"></textarea>
                                  </font>
                                  </td>
                             </tr>
                             <tr>
                                 <td width="30%">
                                    &nbsp;
                                 </td>
                                 <td width="70%">
                                     <button type="Submit">
                                         <font face="arial" size="4" color="#292929">
                                              Submit
                                         </font>
                                 </button>
                                  </td>
                             </tr>
                            </table>
                         </td>
                         
                     </tr>
                     <tr>
                         <td colspan="3">
                             &nbsp;
                         </td>
                     </tr>
                 </table>
                        </td>
                        <td valign="center" align="center"><br>
                            <img src="c/q.jpg" alt="Achievements"  width="40%">
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Achievements-->


    </body>
    </html>